.get-started-con {
	max-width: 900px;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4rem;
	h1 {
		text-transform: uppercase;
		width: 50%;
		text-align: center;
		font-weight: 900;
		span {
			color: var(--text-primary);
		}
	}
	.box-con {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
		.box-card {
			gap: 1rem;
			height: 200px;
			border: 1px solid var(--text-white);
			border-radius: 20px;
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
			padding: 25px;
			.sl {
				font-size: 8rem;
				line-height: 100%;
				font-weight: 800;
				color: var(--text-primary);
				filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
			}
			.data {
				display: flex;
				flex-direction: column;
				.header {
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 1rem;
				}
				.text {
					font-size: 14px;
					line-height: 150%;
				}
			}
		}
	}
}
