.sub-hero {
	width: min(1300px, 90%);
	margin: 0 auto 80px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 100px;
	opacity: 0;
	transition: 2s;
	&__left {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;

		.header {
			font-size: 3rem;
			font-weight: 800;
			text-transform: uppercase;
			line-height: 120%;
			span {
				color: var(--text-primary);
			}
		}
		.sub-header {
			font-weight: 500;
			span {
				color: var(--blue-100);
			}
		}
	}
	&__right {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;

		.sub-hero-option-con {
			display: grid;
			grid-template-columns: repeat(2, 300px);
			gap: 20px;
			.options {
				border: 1px solid var(--text-white);
				padding: 0.5rem 1rem;
				cursor: pointer;
				border-radius: 100vmax;
				&:hover {
					background: var(--blue-200);
					border: none;
					outline: 4px solid var(--purple-200);
				}
			}
		}
	}
}

.sub-hero.active {
	opacity: 1;
	.sub-hero__left {
		animation: from-left 2s linear forwards;
	}
	.sub-hero__right {
		animation: from-right 2s linear forwards;
	}
}
@keyframes from-left {
	0% {
		transform: translateX(-100px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes from-right {
	0% {
		transform: translateX(100px);
	}
	100% {
		transform: translateX(0px);
	}
}
